<!doctype html>
<html lang="fa_IR" dir="rtl">
<head>
  <title>شایان کلاهی | برنامه نویس | فرانت اند | انگولار</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,
                 user-scalable=no,
                 initial-scale=1.0,
                 maximum-scale=1.0,
                 minimum-scale=1.0">
  <meta name="description" content="من شایان کلاهی هستم">
  <meta name="keywords" content="شایان کلاهی,برنامه نویس,فرانت اند,انگولار,طراح سایت">
  <meta name="author" content="شایان کلاهی">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <noscript>لطفاً جاوا اسکریپت را برای ادامه استفاده از این برنامه فعال کنید.</noscript>
</body>
</html>
